.header.wrap {
    max-width: 76.31em;
}
.header {
    height: 100%;
    background-color: #fff;

    &__logo {
        float: left;
        margin-top: 1.938em;
        margin-left: 1.5em;

        @media (max-width: 1024px) {
            margin-left: 6.875em;
        }
        @media (max-width: 860px) {
            margin-left: 1.25em;
        }
        @media (max-width: 589px) {
            float: right;
            width: 6.875em;
            margin-top: 0.5em;
            margin-right: 40%;
        }
        @media (max-width: 400px) {
            margin-right: 30%;
        }
    }
    &__menu {
        float: right;
        height: 6.25em;
        line-height: 6.25em;

        @media (max-width: 768px) {
            padding-right: 0.938em;
        }
        @media (max-width: 589px) {
            display: none;
        }
    }
}
.main-menu {

    &__list-item {
        list-style: none;
        display: inline-block;
    }
    &__link {
        text-decoration: none;
        color: #484c55;
        font: 0.94em OpenSans, Tahoma, sans-serif;
        padding: 0 1.7em;

        &--active,
        &:hover {
            color: #60d1d3;
            background-color: #f8f9fb;
            border-bottom: 0.19em solid #49cbcd;
            padding-top: 2.8em;
            padding-bottom: 2.6em;
        }
        @media (max-width: 860px) {
            padding: 0 1em;
        }
        @media (max-width: 768px) {
            padding: 0 0.625em;
        }
    }
}
.header-gamburger {

    @media (max-width: 589px) {
        position: relative;
        margin: 1.8em 0em 0.6em;
        width: 7em;
        height: 2em;
        background-color: #60d1d3;
        border-radius: 0.188em;
        color: white;
        font: 0.75em OpenSans, Tahoma, sans-serif;
        z-index: 1;

        &__label {
            position: absolute;
            top: 0.188em;
            left: -0.938em;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        &__line {
            position: absolute;
            top: 0.3em;
            right: 0.6em;
            width: 1.5em;
            height: 0.2em;
            background-color: #fff;
            transition: .5s all;
        }
        &__line-second, 
        &__line-third {
            top: 0.8em;
        }
        &__line-fourth {
            top: 1.3em;
        }
        &__nav {
            position: absolute;
            width: 100%;
            bottom: 0;
            transform: translateY(100%);
            max-height: 0;
            overflow: hidden;
            transition: .5s all;
        }
        &__item {
            display: block;
            width: 100%;
            padding-bottom: 0.4em;
            color: #ffffff;
            text-decoration: none;
            border-top: 0.063em solid rgba(255,255,255,.3);
            background-color: #4ba5a8;
            font: 0.93em OpenSans, Tahoma, sans-serif;
        }
        &__item:active {
            background-color: #266c6e;
        }
        &__item:hover {
            background-color: #266c6e;
        }
    }
    #header-gamburger__check-menu {
        display: none;

        &:checked ~ .header-gamburger__nav {
            max-height: 31.25em;
            font-size: 1.3em;
        }
        &:checked ~ .header-gamburger__line-first {
            display: none;
        }
        &:checked ~ .header-gamburger__line-second {
            transform: rotate(45deg);
        }
        &:checked ~ .header-gamburger__line-third {
            transform: rotate(-45deg);
        }
        &:checked ~ .header-gamburger__line-fourth {
            display: none;
        }
    }
    @media (min-width: 590px) {
        display: none;
    }
}